<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user"
            android:title="User info" />
        <item
            android:id="@+id/nav_list"
            android:title="User list" />
        <item
            android:id="@+id/nav_search"
            android:title="Search" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="@string/logout" />
            <item
                android:id="@+id/nav_about"
                android:title="About" />
        </menu>
    </item>

</menu>
