<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_anime_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mooncat.clientmal.AnimeViewActivity">

    <TextView
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/animeViewTitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="225dp"
            app:srcCompat="@color/colorPrimary"
            android:id="@+id/animeViewImage"
            android:contentDescription="@string/image_desc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="Status: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/animeViewStatus" />

            <TextView
                android:text="Type: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/animeViewType" />

            <TextView
                android:text="Episodes: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/animeViewEpisodes" />X

            <TextView
                android:text="Start date: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/animeViewStart" />

            <TextView
                android:text="End date: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/animeViewEnd" />

            <TextView
                android:text="My score: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/animeViewMyScore" />

            <TextView
                android:text="My status: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/animeViewMyStatus" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:text="delete"
                    android:id="@+id/animeViewDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:text="add"
                    android:id="@+id/animeViewAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <TextView
                android:text="Synonyms: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/animeViewSynonyms" />

    </LinearLayout>
</LinearLayout>
